<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/splash" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
           
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:layout_marginTop="120dp"
            android:shadowColor="@color/menu_glow"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="10"
            android:text="4"
            android:textAlignment="center"
            android:textColor="@color/title_colour"
            android:textSize="130sp" />

             <TextView
                 android:id="@+id/textView2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="false"
                 android:layout_below="@+id/textView1"
                 android:layout_centerHorizontal="true"
                 android:shadowColor="@color/title_glow"
                 android:shadowDx="3"
                 android:shadowDy="3"
                 android:shadowRadius="5"
                 android:text="IN A ROW"
                 android:textColor="@color/menu_color"
                 android:textSize="40sp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>